Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
a, b : inteiro
    soma, multiplicacao : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval (" Digite a ")
       leia (a)
    escreval("Digite b")
       leia (b)
    soma <-  a + b
    multiplicacao <-  a * b
se (a = b) entao
    escreval ("o resultado da soma e = ", soma )
senao
    escreval("o resultado da multiplicacao e = ", multiplicacao )
fimse

Fimalgoritmo