Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
nome, sexo, estadoCivil : caractere
anos : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Digite seu nome")
       leia (nome)
       escreval("Digite o seu sexo")
       leia(sexo)
       escreval ("Digite seu Estado Civil")
       leia (estadoCivil)
       
se (sexo =  "f") e (estadoCivil = "casada" ) entao

                    limpatela

     escreval ("Quantos anos de casada voce tem ?")
     leia(anos)

fimse



escreval("Seu Nome e : ", nome)
escreval("Seu Sexo e : ", sexo)
escreval ("Seu  Estado Civil e : " , estadoCivil)
Fimalgoritmo