Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
 soma, a, b, c : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval (" o valor a = ")
    leia (a)
     escreval (" valor b = ")
     leia (b)
      escreval ("o valor c = ")
      leia (c)
      
       soma <-  a + b
       
se   soma  < c  entao
       escreval (" A soma e maior que C")
senao
     escreval ("A soma e menor que c")
 
fimse
Fimalgoritmo