Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
 preco : real
verde, azul, amarelo, vermelho, opcao : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Esscolha a sua cor !")
   escreval("Sua opcao é: ")
   leia(opcao)
se (opcao = "verde") entao
   escreval ("O valor é de 10$")
fimse
se (opcao = "azul") entao
   escreval ("O valor é de 20$")
fimse
se (opcao = "amarelo") entao
   escreval ("O valor é de 30$")
fimse
se (opcao = "vermelho") entao
   escreval ("O valor é de 40$")
fimse













  

Fimalgoritmo