Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 

n, numero, numeroNegativo, numeroPositivo : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           para n de 1 ate 5 faca
          escreval("Coloque o seu " , n , "°" , "Numero" )
           leia (numero)
se (numero > 0 ) entao
    numeroPositivo <- numeroPositivo + numero
senao
se(valor < 0))entao
    numeroNegativo <- numeroNegativo + 1
fimse
fimse
fimpara

             limpatela

       escreval("a soma dos  numeros positivos sao : " , numeroPositivo)
         escreval("a quantidade de numero negativo é : " , numeroNegativo)
         escreval("o seu numero  é : " , numero)








Fimalgoritmo