Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
numero , i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("digite um numero para tabuada : ")
        leia(numero)
para i de 1 ate 10 faca
        
        resultado <- numero * i
        
        escreval (numero ," x ", , i , " = ", resultado)
fimpara
Fimalgoritmo