Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
numero, impar, par, contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            para numero de 1 ate 5 faca
            leia(numero)
            
            se numero mod 2 = 0 entao
            par <- par + 1


            escreval("numero PAR")

            
            senao
            impar <- impar + 1
            escreval("numero IMPAR")

            fimse
            fimpara
            
                                       limpatela
            
            
             ESCREVAL(" ")
            escreval("a quantidade de numero par : " ,par)
            escreval("a quantidade de numero impar : " ,impar)



Fimalgoritmo