Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
           primeiroNumero, segundoNumero, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         ESCREVAL("digite o primerio numero")
         leia(primeiroNumero)

         ESCREVAL("digite o segundo numero")
         leia(segundoNumero)
         
para i de primeiroNumero ate segundoNumero faca
         escreval(i)
fimpara
         
escreval("primeiro numero : ", primeiroNumero)
escreval("segundo numero : ", segundoNumero)
         
Fimalgoritmo