Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
base , altura , area : real


Inicio
escreva("digite o valor da base")
leia(base)
escreva("digite o valor da altura")
leia(altura)
area <- base * altura / 2 ;
escreval ("altura = ",altura)
escreval ("base = ",base)
escreval ("area = ",area)



Fimalgoritmo