Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
nome : caractere
media, nota1, nota2,nota3, nota4 : real
idade : inteiro

Inicio
escreva ("nome =")
leia(nome)
escreva ("idade =")
leia (idade)
escreva("nota1 =")
leia (nota1)
escreva("nota2 =")
leia (nota2)
escreva("nota3 =")
leia (nota3)
escreva("nota4 =")
leia (nota4)
media <- (nota1 + nota2+ nota3 + nota4) / 4
escreval(" ")
escreval("seu nome e =",nome)
escreval("seu idade e =",idade)
escreval("seu nota1 e =",nota1)
escreval("seu nota2 e =",nota2)
escreval("seu nota3 e =",nota3)
escreval("seu nota4 e =",nota4)
escreval("sua media e <-",media)
Fimalgoritmo