Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Junior
// Data atual  : 21/03/2023
Var
n1, n2 , soma: real
 subtracao: real
 multiplicacao: real
 divisao: real

Inicio
escreva("digite um numero:")
leia(n1)
escreva("digite outro numero:")
leia(n2)
soma <- n1 + n2;
escreval("primeiro numero = ", n1)
escreval("segundo numero = ", n2)
escreval("soma = ", soma)
subtracao <- n1 - n2;
escreval("subtraçao = ", subtracao)
multiplicacao <- n1 * n2;
escreval("multiplicacao = ",multiplicacao)
divisao <- n1 / n2;
escreval("divisao = ",divisao)
Fimalgoritmo